Igora/AddClientWindow.xaml

<Window x:Class="Igora.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Igora"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Игора - добавление нового клиента" Height="600" Width="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Background="#FF76E383" Panel.ZIndex="-2">
            <Image Source="/Resources/Logo.png" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Foreground="Black" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Новый клиент"></TextBlock>
        </Grid>
        <StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="30" Width="100" Margin="10" HorizontalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" >Фамилия:</TextBlock>
                <TextBox Margin="10" Text="{Binding Surname}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="30" Width="100" Margin="10" HorizontalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" >Имя:</TextBlock>
                <TextBox Margin="10" Text="{Binding Name}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="30" Width="100" Margin="10" HorizontalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" >Отчество:</TextBlock>
                <TextBox Margin="10" Text="{Binding Patronymic}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="30" Width="100" Margin="10" HorizontalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" >Серия и номер паспорта:</TextBlock>
                <xctk:MaskedTextBox Mask="9999 999999" Margin="10" Text="{Binding Passport}" ></xctk:MaskedTextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="30" Width="100" Margin="10" HorizontalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" >Дата рождения:</TextBlock>
                <DatePicker Margin="10" Height="30" Width="300" SelectedDate="{Binding BirthDate}" DisplayDateStart="1900-01-01"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="30" Width="100" Margin="10" HorizontalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" >Адрес:</TextBlock>
                <TextBox Margin="10" Text="{Binding Address}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="30" Width="100" Margin="10" HorizontalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" >Телефон:</TextBlock>
                <xctk:MaskedTextBox Mask="+79999999999" Margin="10" Text="{Binding PhoneNum}"></xctk:MaskedTextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="30" Width="100" Margin="10" HorizontalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" >E-mail:</TextBlock>
                <TextBox Margin="10" Text="{Binding Email}"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Height="30" Width="100" Margin="10" HorizontalAlignment="Center" TextAlignment="Left" TextWrapping="Wrap" IsEnabled="False" >Пароль:</TextBlock>
                <TextBox Margin="10" IsEnabled="False" Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            </StackPanel>
        </StackPanel>
        <Button x:Name="btnSaveClient" Grid.Column="1" Grid.Row="2" Height="30" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnSaveClient_Click" >Сохранить</Button>
        <Button x:Name="btnCancelAddClient" Grid.Column="0" Grid.Row="2" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnCancelAddClient_Click">Отменить</Button>
    </Grid>
    </Window>

