Igora/Captcha.xaml

<Window x:Class="Igora.Captcha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Igora"
        mc:Ignorable="d"
        Title="Captcha"   Height="200"
    Width="160"
    VerticalAlignment="Stretch"
    HorizontalAlignment="Stretch"
    FontSize="48" MinWidth="160" MinHeight="200" MaxWidth="160" MaxHeight="200" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBox IsEnabled="False" FontFamily="Chiller" FontWeight="Bold" Name="CaptchaText" Grid.ColumnSpan="2" Grid.Row="0" Text="ABCDef" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="#FF65778D" RenderTransformOrigin="0.5,0.5" >
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="0"/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>

            <TextBox.Background>
                <ImageBrush ImageSource="Resources/CaptchaBack.png"/>
            </TextBox.Background>

            <TextBox.Style>
                <Style  TargetType="{x:Type TextBox}" >
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TextBox}">
                                <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                                    <ScrollViewer x:Name="PART_ContentHost" Focusable="false" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Style>
        </TextBox>
        <TextBox Name="tbCaptcha" Grid.Row="1" Grid.Column="0" Width="70" FontSize="11"/>
        <Button Name="btnCaptcha" Grid.Row="1" Grid.Column="1"  Width="20" HorizontalContentAlignment="Center" Click="btnCaptcha_Click" FontSize="11" FontWeight="Normal" HorizontalAlignment="Left">OK
        </Button>

        <Button Name="btnResetCaptcha" Grid.Row="1" Grid.Column="1" Width="20" HorizontalContentAlignment="Center" Click="btnResetCaptcha_Click" FontSize="13" FontWeight="Normal" HorizontalAlignment="Right">
            <StackPanel>
                <Image Source="Resources/Refresh.png" Stretch="Uniform" Height="25"/>
            </StackPanel>
        </Button>

    </Grid>

</Window>
