Igora/MainWindow.xaml

<Window x:Class="Igora.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Igora"
        mc:Ignorable="d"
        Title="Игора" MinWidth="1000" MinHeight="600" Initialized="Window_Initialized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="#FF76E383" Panel.ZIndex="-2">
            <Image Source="/Resources/Logo.png" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Foreground="Black" FontSize="33" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{StaticResource Company}"></TextBlock>
            <Button x:Name="btnExit" Background="#FF498C51" Height="30" Width="70" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnExit_Click"> Выйти</Button>
        </Grid>
        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" Name="MainFrame" ContentRendered="MainFrame_ContentRendered" ></Frame>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
            <TextBlock Text="Время сессии истекает через: " FontSize="16"/>
            <TextBlock Name="TimerLog" Text="{Binding StringCountdown, Mode=OneWay}" Grid.Row="2" HorizontalAlignment="Right" Height="20" FontSize="16" Margin="0,0,5,0"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
