Igora/Pages/EntryHistoryPage.xaml

<Page x:Class="Igora.Pages.EntryHistoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Igora.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      IsEnabledChanged="Page_IsEnabledChanged"
      Title="Игора - История входа">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF76E383" Panel.ZIndex="-2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">История входа</TextBlock>
        </Grid>

        <DataGrid x:Name="dgridEntryHistory" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Сотрудник" Width="*" Binding="{Binding Staff.ShortName}"/>
                <DataGridTextColumn Header="Дата" Width="*" Binding="{Binding EntryDate, StringFormat=g}"/>
                <DataGridTextColumn Header="Тип входа" Width="*" Binding="{Binding EntryTypeTxt}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBack" Grid.Row="2" HorizontalAlignment="Left" Content="Назад" Click="btnBack_Click"/>
        <Button Grid.Row="2" x:Name="btnClearHistory" Content="Очистить историю" HorizontalAlignment="Center" Click="btnClearHistory_Click"/>
    </Grid>
</Page>
