Igora/Pages/OrdersListPage.xaml

<Page x:Class="Igora.Pages.OrdersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:Igora.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1000"
      IsVisibleChanged="Page_IsVisibleChanged"
      Title="Игора - список заказов">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="457*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FF76E383" Grid.ColumnSpan="4" Panel.ZIndex="-2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Список заказов</TextBlock>
        </Grid>
        <WrapPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
        <StackPanel>
                <TextBlock Text="Введите номер заказа:" Margin="2"/>
                <TextBox x:Name="tbSearch" Margin="2" Width="200" TextChanged="tbSearch_TextChanged"></TextBox>
        </StackPanel>
            <StackPanel>
                <TextBlock Text="Выберите услуги:" Margin="2"/>
                <ComboBox Margin="2" Name="ccbSearchServices" Width="200">
                    <ComboBox.ItemTemplate>
                        <HierarchicalDataTemplate>
                            <CheckBox Content="{Binding Name}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"
                             Tag="{RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}" />
                        </HierarchicalDataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <RadioButton GroupName="rbStatus" Margin="2" BorderBrush="#FF76E383" Content="Все" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="rbStatus" Margin="2" BorderBrush="#FF76E383" Content="Новая" Checked="RadioButton_Checked"/>
            </StackPanel>
            <StackPanel VerticalAlignment="Bottom">
                <RadioButton GroupName="rbStatus" Margin="2" BorderBrush="#FF76E383" Content="В прокате" Checked="RadioButton_Checked"/>
                <RadioButton GroupName="rbStatus" Margin="2" BorderBrush="#FF76E383" Content="Закрыта" Checked="RadioButton_Checked"/>
            </StackPanel>
        </WrapPanel>
        <DataGrid x:Name="dgridOrders" Grid.Row="2" ScrollViewer.CanContentScroll="True" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" IsReadOnly="True" RowDetailsVisibilityMode="Collapsed" RowDetailsVisibilityChanged="dgridOrders_RowDetailsVisibilityChanged" BorderBrush="#FF76E383">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding StatusId}" Value="3">
                            <Setter Property="Background" Value="Gray"/>
                            <Setter Property="DetailsVisibility" Value="Collapsed"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding StatusId}" Value="1">
                            <Setter Property="DetailsVisibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер заказа" Binding="{Binding Id}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата заказа" Binding="{Binding CreateDate}" Width="150"></DataGridTextColumn>
                <DataGridTextColumn Header="Клиент" Binding="{Binding Client.ShortName}" Width="150"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Услуги" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DataGrid HeadersVisibility="None" ItemsSource="{Binding Services}" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Name}" Width="250"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Статус" Binding="{Binding Status.Name}" Width="100"></DataGridTextColumn>
                <DataGridTextColumn Header="Время проката" Binding="{Binding HoursOfRent}" Width="80"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding Price}" Width="75"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата закрытия заказа" Binding="{Binding DateOfClose}" Width="130"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.RowDetailsTemplate >
                <DataTemplate>
                    <Button x:Name="btnStatusChange" Click="btnStatusChange_Click" Content="В прокате"></Button>
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>

        <Button x:Name="btnBack" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Назад" Click="btnBack_Click" Margin="5,0,0,0"/>
        <Image x:Name="imgAddOrder" Grid.Row="3" Height="30" Width="30" HorizontalAlignment="Left" VerticalAlignment="Center" Source="/Resources/Добавить.png" Margin="5"  Cursor="Hand" MouseLeftButtonDown="imgAddOrder_MouseLeftButtonDown"/>
    </Grid>
</Page>
