Igora/Pages/ProfilePage.xaml

<Page x:Class="Igora.Pages.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Igora.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title=" Игора - Профиль">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="31*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF76E383" Grid.ColumnSpan="4" Panel.ZIndex="-2">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18">Профиль</TextBlock>
        </Grid>
        <Image x:Name="UserPic" Grid.Row="1" Grid.Column="2" Margin="10,10,0,0" Height="140" Width="140" Source="{Binding UserPic}" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Vertical" Margin="10,10,10,10" Grid.RowSpan="2">
            <TextBlock Grid.Column="2" Grid.Row="1" FontSize="18"  HorizontalAlignment="Left" Margin="0,5,5,5" Height="22" VerticalAlignment="Center" Width="300" Foreground="#FF498C51" Text="{Binding Role.Name}"></TextBlock>
            <TextBlock FontSize="16"  HorizontalAlignment="Left" Text="{Binding Surname}"></TextBlock>
            <TextBlock FontSize="16" HorizontalAlignment="Left" Text="{Binding Name}"></TextBlock>
            <TextBlock FontSize="16"  HorizontalAlignment="Left" Text="{Binding Patronymic}"></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" Grid.RowSpan="2">
            <TextBlock Grid.Column="0" Grid.Row="1" FontSize="16"  HorizontalAlignment="Left" Margin="10" Height="22" VerticalAlignment="Center" Width="96" >Меню:</TextBlock>
            <Grid Height="2">
                <Grid.Background>
                    <RadialGradientBrush>
                        <GradientStop Color="#FF76E383" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                        <GradientStop Color="#FF76E383" Offset="0.478"/>
                        <GradientStop Color="White" Offset="1"/>
                    </RadialGradientBrush>
                </Grid.Background>
            </Grid>
            <Button x:Name="btnOrdersList" Height="30" HorizontalAlignment="Stretch" Margin="5" Width="250" Click="btnOrdersList_Click">Список заказов</Button>
            <Button x:Name="btnCloseOrder" Height="30" HorizontalAlignment="Stretch" Margin="5" Width="250" Click="btnCloseOrder_Click">Принять товар</Button>
            <Button x:Name="btnReports" Height="30" HorizontalAlignment="Stretch" Margin="5" Width="250" Click="btnReports_Click">Отчеты</Button>
            <Button x:Name="btnLoginStory" Height="30" HorizontalAlignment="Stretch" Margin="5" Width="250" Click="btnLoginStory_Click">История входа</Button>
            <Button x:Name="btnConsumableData" Height="30" HorizontalAlignment="Stretch" Margin="5" Width="250" Click="btnConsumableData_Click">Данные о расходных материалах</Button>
            <Button x:Name="btnClientsList" Height="30" HorizontalAlignment="Stretch" Margin="5" Width="250" Click="btnClientsList_Click">Список клиентов</Button>
        </StackPanel>
        <Grid Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Background="#FF76E383"></Grid>
    </Grid>
</Page>
